<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <img src="img/red-nike.jpg" alt="red-nike">
        <p>NIke Shoe</p>
        <button onclick="purchase();">Purchase - $149</button>
        <p id="error"></p>
        <script src="index.js" async defer></script>
    </body>
</html>